<!DOCTYPE HTML>
<!--
	EEHA AUTOMATION WEBSITE - 
	Entirely royalty Free images/templates used
	Updated : 04/01/2021
	- Reece Jackson

	THINGS TO DO:
	 [ ] Ask Tyson what sections to include (drafting etc)
	 [ ] Ask Tyson for his preference on collapsable vs non collapsable
	 [ ] Portfolio Page 
	 [ ] Implement scrolling client preview (Like Pro-Lec and air website)

	SPECIFICS TO DO:
	 [ ] Fix Mobile Sizing
	 [x] Decide on and fix text spacing for body section
	 [ ] Implement 'contact us' email functionality 
	 [x] Fix scroll up banner glitch\
	 [ ] Clean up assets folder
	 [ ] Clean up and comment code
	 [ ] Ensure consistency between formatting of inner sections

-->
<html>
	<head>
		<title>EEHA Automation and Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
	
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>
						<img src = "images\EEHA.png";
							alt = "EEHA Automation ";
							 
							 height=100%;
							 width = auto >
						</h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html">Services</a></li>
								<li><a href="index.html">Clients</a></li>
								<li><a href="index.html">Contact</a></li>
								
							</ul>
							<style>
								.links {
								
												
 								columns: 1;
  								-webkit-columns: 1;
  								-moz-columns: 1;
											
											
								}
							</style>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo">
								<img src = "images\EEHA.png";
								alt = "EEHA Automation ";
								 width=100% ;
								 height=auto>
							</div>
							<h2> Automation and Services</h2>
							<p>Engineering, PLC, SCADA, HMI, Networking, Automation, Drafting, Consultants, TEST. </p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/PLC.jpg" alt="" /></a>
									<div class="content1">
										
										
										<button type="button" class="collapsible">AUTOMATION SERVICES</button>
										<div class="contentcolapse">
											<br>
											<p> EEHA Specialises in blah blah blah this and that automation with focus on technology from companies A, B and C. Our services include:</p>
											<p>												
												<ul>		
													<li>Auditing</li>
													<li>Designing</li>
													<li>Programming</li>
													<li>Commissioning</li>
													<li>Training</li>
													<li>Upgrading</li>
													<li>Supporting of PLC, SCADA, HMI, MES, IT, Networking, and Reporting Systems.</li>																									
												</ul>
											</p>
											
										</div>
										<style>
											.content1 {
												padding-right: 3em;
												width: 100%;
												-ms-flex: 2;
												vertical-align: middle;
											}
											.collapsible {
												font-size: 1em;
												padding: 0 2em;
												padding-bottom: 1em;
    											border-bottom: solid 2px rgba(255, 255, 255, 0.125);
												
											}
											.contentcolapse {
											  padding: 0 18px;
											  background-color: rgba(255, 255, 255, 0);
											  max-height: 0;
											  overflow: hidden;
											  text-align: left;
											  transition: max-height 0.2s ease-out;
											  
											}
											.collapsible:after {
											content: '+'; /* Unicode character for "plus" sign (+) */
											font-size: 26px;
											color: white;
											
											
											float: right;
											margin-left: 5px;
											}

											.active:after {
											content: "-";
											font-size: 26px; 
											}
											</style>
											
											<script>
											var coll = document.getElementsByClassName("collapsible");
											var i;
											
											for (i = 0; i < coll.length; i++) {
											  coll[i].addEventListener("click", function() {
												this.classList.toggle("active");
												var content = this.nextElementSibling;
												if (content.style.maxHeight){
												  content.style.maxHeight = null;
												} else {
												  content.style.maxHeight = content.scrollHeight + "px";
												}
											  });
											}
											</script>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/drawing.jpg" alt="" /></a>
									<div class="content2">
										<button type="button" class="collapsible2">DRAFTING SERVICES</button>
										<div class="contentcolapse2">										
											<p><br>Our Services include:
												<ul class="columns" data-columns="2">
												<li>P & ID Drafting</li>
												<li>Electrical and Instrumentation Drafting</li>
												<li>CAD Conversions</li>
												<li>Tailored Statutory Drawing Packages</li>
												<li>RPEQ sign off</li>
												<li>Tracing Services</li>
												<li>Electrical Design</li>
												<li>As Builts</li>
												<li>PTW “Power tools for windows’ – single line drawing maintenance</li>
												<li>Drawing Audits</li>
												<li>Drawing Management </li>
												</ul>
												
												</p>
										</div>
										<style>
											.content2 {
												padding-left: 3em;
												width: 100%;
												-ms-flex: 2;
											}
											.collapsible2 {
												font-size: 1em;
												padding: 0 2em;
												width: 20em;
												
											}
											.contentcolapse2 {
											  padding: 0 18px;
											  background-color: rgba(255, 255, 255, 0);
											  max-height: 0;
											  overflow: hidden;
											  text-align: left;
											  transition: max-height 0.2s ease-out;
											  
											  
											}
											.collapsible2:after {
											content: '+'; 
											font-size: 2em;
											color: white;
											
											
											float: right;
											margin-left: 5px;
											}

											.active2:after {
											content: "-";
											font-size: 26px;
											}
											</style>
											
											<script>
											var coll = document.getElementsByClassName("collapsible2");
											var i;
											
											for (i = 0; i < coll.length; i++) {
											  coll[i].addEventListener("click", function() {
												this.classList.toggle("active");
												var content = this.nextElementSibling;
												if (content.style.maxHeight){
												  content.style.maxHeight = null;
												} else {
												  content.style.maxHeight = content.scrollHeight + "px";
												}
											  });
											}
											</script>
										
											<style>
												ul {
 												columns: 2;
  												-webkit-columns: 2;
  												-moz-columns: 2;
					}
											</style>
										
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/manage.jpg" alt="" /></a>
									<div class="content3">
									<button type="button" class="collapsible3">PROJECT MANAGEMENT</button>
										<div class="contentcolapse3">
											<br>
											<p>EEHA Services have extensive experience in Electrical Hazardous Area Management, Installation, Overhaul and Statutory Maintenance requirements, and can assist your company with development and implementation of Life cycle maintenance systems developed from first principles to meet your production and statutory obligations.

												Want to know more? Visit eehas.com.au
												
												Contact Michael Christian on 0458-911-524 for all your project management needs.</p>
											
										</div>
										<style>
											.content3 {
												padding-right: 3em;
												width: 100%;
												-ms-flex: 2;
											}
											.collapsible3 {
												font-size: 1em;
												padding: 0 2em;
												
											}
											.contentcolapse3 {
											  padding: 0 18px;
											  background-color: rgba(255, 255, 255, 0);
											  max-height: 0;
											  overflow: hidden;
											  text-align: right;
											  transition: max-height 0.2s ease-out;
											  
											}
											.collapsible3:after {
											content: '+'; /* Unicode character for "plus" sign (+) */
											font-size: 26px;
											color: white;
											
											
											float: right;
											margin-left: 5px;
											}

											.active:after {
											content: "-";
											font-size: 26px; /* Unicode character for "minus" sign (-) */
											}
											</style>
											
											<script>
											var coll = document.getElementsByClassName("collapsible3");
											var i;
											
											for (i = 0; i < coll.length; i++) {
											  coll[i].addEventListener("click", function() {
												this.classList.toggle("active");
												var content = this.nextElementSibling;
												if (content.style.maxHeight){
												  content.style.maxHeight = null;
												} else {
												  content.style.maxHeight = content.scrollHeight + "px";
												}
											  });
											}
											</script>
										
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">OUR CLIENTS</h2>
									<p>Insert spiel about types of jobs we do for clients and perhaps the other industries that EEHA is in.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/bma_logo.png" alt="BMA LOGO" style="width:100%;height:100%;" /></a>
											<h3 class="major">BMA: BHP Mitsui Aliance</h3>
											<p>Section detailing interactions with client and current/future projects and areas of involvement.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/glencore_logo.png" alt="" /></a>
											<h3 class="major">GLENCORE</h3>
											<p>Section detailing interactions with client and current/future projects and areas of involvement.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/anglo_logo.jpg" alt="" /></a>
											<h3 class="major">AngloAmerican</h3>
											<p>Section detailing interactions with client and current/future projects and areas of involvement.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/boral_logo.jpg" alt="" /></a>
											<h3 class="major">Boral</h3>
											<p>Section detailing interactions with client and current/future projects and areas of involvement.</p>
											
										</article>
									</section>
									<ul class="actions">
										<li><a href="portfolio.html" class="button">Browse All/See Portfolio</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>For any further information or quieries about our services do not hesitate to complete the contact form below or contact our team at any of the listed contact details</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home"><a href = "https://www.google.com/maps/place/EEHA+Automation+Pty+Ltd/@-27.4345241,153.0652752,15z/data=!4m5!3m4!1s0x0:0xdf7672be93ec67c2!8m2!3d-27.4345241!4d153.0652752">
									EEHA Automation Pty Ltd<br />
									Unit 3/99 Racecourse Rd, <br />
									Ascot QLD 4007
								</a>
								</li>
								<li class="icon solid fa-phone"> 0458-911-522</li>
								<li class="icon solid fa-envelope"><a href="SALES@EEHAA.com.au">SALES@EEHAA.com.au</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/eehaautomation">facebook.com/eehaautomation</a></li>
								<li class="icon brands fa-linkedin-in"><a href="https://www.linkedin.com/company/eeha-automation/">linkedin.com/eeha-automation</a></li>
							</ul>
							<style>
								.contact {
								
												
 								columns: 1;
  								-webkit-columns: 1;
  								-moz-columns: 1;
											
											
								}
							</style>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>